<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OMSHAKTHI</Machine>
    <WindowsUser>PrabaKarthi</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\IPlayer.exe">
      <PackagePath>IPlayer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\IPlayer.pdb">
      <PackagePath>IPlayer.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer BackgroundTask\bin\Release\IPlayer_BackgroundTask.pdb">
      <PackagePath>IPlayer_BackgroundTask.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\WinRTXamlToolkit.pdb">
      <PackagePath>WinRTXamlToolkit.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.3.1\References\CommonConfiguration\neutral\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.2.1\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.dll">
      <PackagePath>Microsoft.PlayerFramework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\PerpetuumSoft.Controls\2.0\References\CommonConfiguration\neutral\PerpetuumSoft.Controls.dll">
      <PackagePath>PerpetuumSoft.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\PerpetuumSoft.Controls\2.0\References\CommonConfiguration\neutral\PerpetuumSoft.WinRT.Framework.dll">
      <PackagePath>PerpetuumSoft.WinRT.Framework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.dll">
      <PackagePath>Telerik.UI.Xaml.Chart.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.dll">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.dll">
      <PackagePath>Telerik.UI.Xaml.Grid.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.dll">
      <PackagePath>Telerik.UI.Xaml.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer BackgroundTask\bin\Release\IPlayer_BackgroundTask.winmd">
      <PackagePath>IPlayer_BackgroundTask.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\Newtonsoft.Json.pdb">
      <PackagePath>Newtonsoft.Json.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.2.1\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\EntertainmentTheme.xaml">
      <PackagePath>Microsoft.PlayerFramework\Themes\EntertainmentTheme.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.3.1\Redist\CommonConfiguration\neutral\Themes\Generic.xaml">
      <PackagePath>Callisto\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.2.1\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\generic.xaml">
      <PackagePath>Microsoft.PlayerFramework\Themes\generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xaml">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\PerpetuumSoft.Controls\2.0\Redist\CommonConfiguration\neutral\Themes\Generic.xaml">
      <PackagePath>PerpetuumSoft.Controls\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\HubTile.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\HubTile.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Pagination.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Pagination.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\PaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\PaletteDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\PaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\PaletteDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\PaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\PaletteDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\PaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\PaletteDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\PaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\PaletteLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\PaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\PaletteLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\PaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\PaletteLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\PaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\PaletteLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.16.2\Redist\Retail\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\Metro.png">
      <PackagePath>Assets\Metro.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\WideLogo.scale-180.png">
      <PackagePath>Assets\WideLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\WideLogo.scale-80.png">
      <PackagePath>Assets\WideLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\Views\MainPage.xaml">
      <PackagePath>Views\MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\Contracts\SettingsFlyLayout.xaml">
      <PackagePath>Contracts\SettingsFlyLayout.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\Themes\EntertainmentTheme.xaml">
      <PackagePath>Themes\EntertainmentTheme.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\Themes\generic.xaml">
      <PackagePath>Themes\generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\CameraCaptureControl\CameraCaptureControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\CascadingImageControl\CascadingImageControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\CascadingTextBlock.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\ColorPicker\ColorPicker.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\CountdownControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\CustomAppBar\CustomAppBar.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\ImageButton\ImageButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\ImageToggleButton\ImageToggleButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\InputDialog\InputDialog.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\NumericUpDown\NumericUpDown.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\TreeView\TreeViewTouch.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\TreeView\TreeViewMouse.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\TreeView\TreeView.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\TreeView\TreeViewItem.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\WatermarkTextBox\WatermarkTextBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\WebBrowser\WebBrowser.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\AnimatingContainer.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
