<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OMSHAKTHI</Machine>
    <WindowsUser>PrabaKarthi</WindowsUser>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>09c27068-8489-40d4-8762-b869d20dc371</PackageIdentityName>
    <RegisteredManifestChecksum>8ADCE72AF8241FC2385D9048821DD5F0F28934BAFE90A75D013255D1A0FEF15D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>09c27068-8489-40d4-8762-b869d20dc371_1.0.0.47_x86__357g7sqkmfbsp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>09c27068-8489-40d4-8762-b869d20dc371_357g7sqkmfbsp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>09c27068-8489-40d4-8762-b869d20dc371</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=PrabaKarthi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.47</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T16:53:56.519</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\x86\Release\IPlayer.exe">
      <PackagePath>IPlayer.exe</PackagePath>
      <Modified>2013-09-12T16:53:49.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.3.1\References\CommonConfiguration\neutral\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2013-09-03T08:07:07.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.2.1\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.dll">
      <PackagePath>Microsoft.PlayerFramework.dll</PackagePath>
      <Modified>2013-09-03T08:18:44.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\PerpetuumSoft.Controls\2.0\References\CommonConfiguration\neutral\PerpetuumSoft.Controls.dll">
      <PackagePath>PerpetuumSoft.Controls.dll</PackagePath>
      <Modified>2013-09-03T08:19:25.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\PerpetuumSoft.Controls\2.0\References\CommonConfiguration\neutral\PerpetuumSoft.WinRT.Framework.dll">
      <PackagePath>PerpetuumSoft.WinRT.Framework.dll</PackagePath>
      <Modified>2013-09-03T08:19:25.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
      <Modified>2013-04-17T08:02:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.dll">
      <PackagePath>Telerik.UI.Xaml.Chart.dll</PackagePath>
      <Modified>2013-04-17T08:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.dll">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.dll</PackagePath>
      <Modified>2013-04-17T08:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.dll">
      <PackagePath>Telerik.UI.Xaml.Grid.dll</PackagePath>
      <Modified>2013-04-17T08:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.dll">
      <PackagePath>Telerik.UI.Xaml.Input.dll</PackagePath>
      <Modified>2013-04-17T08:03:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.dll</PackagePath>
      <Modified>2013-04-17T08:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-05-08T15:21:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\x86\Release\SmartThreadPool.dll">
      <PackagePath>SmartThreadPool.dll</PackagePath>
      <Modified>2013-07-23T15:40:03.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2013-09-12T16:53:40.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2013-06-29T19:51:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-06-29T19:51:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer BackgroundTask\bin\x86\Release\IPlayer_BackgroundTask.winmd">
      <PackagePath>IPlayer_BackgroundTask.winmd</PackagePath>
      <Modified>2013-09-12T16:53:39.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xaml">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xaml</PackagePath>
      <Modified>2013-06-29T19:48:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.2.1\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\EntertainmentTheme.xaml">
      <PackagePath>Microsoft.PlayerFramework\Themes\EntertainmentTheme.xaml</PackagePath>
      <Modified>2013-09-03T08:18:44.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.3.1\Redist\CommonConfiguration\neutral\Themes\Generic.xaml">
      <PackagePath>Callisto\Themes\Generic.xaml</PackagePath>
      <Modified>2013-09-03T08:07:07.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.2.1\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\generic.xaml">
      <PackagePath>Microsoft.PlayerFramework\Themes\generic.xaml</PackagePath>
      <Modified>2013-09-03T08:18:44.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xaml">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xaml</PackagePath>
      <Modified>2013-06-29T19:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\PerpetuumSoft.Controls\2.0\Redist\CommonConfiguration\neutral\Themes\Generic.xaml">
      <PackagePath>PerpetuumSoft.Controls\Themes\Generic.xaml</PackagePath>
      <Modified>2013-09-03T08:19:25.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\Generic.xaml</PackagePath>
      <Modified>2013-04-17T08:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\Generic.xaml</PackagePath>
      <Modified>2013-04-17T08:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\Generic.xaml</PackagePath>
      <Modified>2013-04-17T08:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Generic.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Generic.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteDark.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteLight.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\HubTile.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\HubTile.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Pagination.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Pagination.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\PaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\PaletteDark.xaml</PackagePath>
      <Modified>2013-04-17T08:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\PaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\PaletteDark.xaml</PackagePath>
      <Modified>2013-04-17T08:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\PaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\PaletteDark.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\PaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\PaletteDark.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\PaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\PaletteLight.xaml</PackagePath>
      <Modified>2013-04-17T08:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\PaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\PaletteLight.xaml</PackagePath>
      <Modified>2013-04-17T08:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\PaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\PaletteLight.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\PaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\PaletteLight.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2013-06-29T19:48:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2013-06-29T19:49:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.16.2\Redist\Retail\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2013-09-03T08:19:05.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-14T21:03:23.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-04T20:41:05.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\Metro.png">
      <PackagePath>Assets\Metro.png</PackagePath>
      <Modified>2013-06-19T19:47:16.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T09:31:53.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T10:16:21.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-04T20:28:37.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T09:33:22.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T06:46:15.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T06:46:47.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\WideLogo.scale-180.png">
      <PackagePath>Assets\WideLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T06:47:21.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\WideLogo.scale-80.png">
      <PackagePath>Assets\WideLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T06:45:39.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-06-14T19:29:06.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\x86\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-07-04T17:54:51.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\x86\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-08-17T14:48:31.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\x86\Release\Views\MainPage.xaml">
      <PackagePath>Views\MainPage.xaml</PackagePath>
      <Modified>2013-08-30T19:57:44.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\x86\Release\Contracts\SettingsFlyLayout.xaml">
      <PackagePath>Contracts\SettingsFlyLayout.xaml</PackagePath>
      <Modified>2013-08-26T14:03:43.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\x86\Release\Themes\EntertainmentTheme.xaml">
      <PackagePath>Themes\EntertainmentTheme.xaml</PackagePath>
      <Modified>2013-05-16T19:58:31.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\x86\Release\Themes\generic.xaml">
      <PackagePath>Themes\generic.xaml</PackagePath>
      <Modified>2013-06-25T18:59:47.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\CameraCaptureControl\CameraCaptureControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\CascadingImageControl\CascadingImageControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\CascadingTextBlock.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\ColorPicker\ColorPicker.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\CountdownControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\CustomAppBar\CustomAppBar.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\ImageButton\ImageButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\ImageToggleButton\ImageToggleButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\InputDialog\InputDialog.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\NumericUpDown\NumericUpDown.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\TreeView\TreeViewTouch.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\TreeView\TreeViewMouse.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\TreeView\TreeView.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\TreeView\TreeViewItem.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\WatermarkTextBox\WatermarkTextBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\WebBrowser\WebBrowser.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\Controls\AnimatingContainer.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-03T08:26:20.352</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>