C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.3.1\Redist\CommonConfiguration\neutral\Callisto.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.2.1\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Microsoft.PlayerFramework.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\PerpetuumSoft.Controls\2.0\Redist\CommonConfiguration\neutral\PerpetuumSoft.Controls.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\PerpetuumSoft.Controls\2.0\Redist\CommonConfiguration\neutral\PerpetuumSoft.WinRT.Framework.pri
C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer BackgroundTask\bin\x86\Release\IPlayer_BackgroundTask.pri
C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\x86\Release\resources.pri
C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\x86\Release\WinRTXamlToolkit.pri
C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer UnitTest\obj\x86\Release\Microsoft.VisualStudio.TestPlatform.Core.pri
C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer UnitTest\obj\x86\Release\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.pri
C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer UnitTest\obj\x86\Release\Microsoft.VisualStudio.TestPlatform.ObjectModel.pri
C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer UnitTest\obj\x86\Release\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.pri
C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer UnitTest\obj\x86\Release\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.pri
C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer UnitTest\obj\x86\Release\Microsoft.VisualStudio.TestPlatform.Utilities.pri
