<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OMSHAKTHI</Machine>
    <WindowsUser>PrabaKarthi</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>293CB788981CF00BAF1736559C6CC66305A33D111629DEBA8E3E1D70A6FA5843</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>09c27068-8489-40d4-8762-b869d20dc371_1.0.0.43_neutral__357g7sqkmfbsp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>09c27068-8489-40d4-8762-b869d20dc371_357g7sqkmfbsp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>09c27068-8489-40d4-8762-b869d20dc371</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=PrabaKarthi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.43</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-03T18:59:27.033</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\IPlayer.exe">
      <PackagePath>IPlayer.exe</PackagePath>
      <Modified>2013-07-03T20:29:37.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\IPlayer.pdb">
      <PackagePath>IPlayer.pdb</PackagePath>
      <Modified>2013-07-03T20:29:37.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\WinRTXamlToolkit.pdb">
      <PackagePath>WinRTXamlToolkit.pdb</PackagePath>
      <Modified>2013-07-03T18:58:42.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.3.0\References\CommonConfiguration\neutral\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2013-05-25T16:24:28.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.1.0\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.dll">
      <PackagePath>Microsoft.PlayerFramework.dll</PackagePath>
      <Modified>2013-05-28T07:46:20.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\PerpetuumSoft.Controls\2.0\References\CommonConfiguration\neutral\PerpetuumSoft.Controls.dll">
      <PackagePath>PerpetuumSoft.Controls.dll</PackagePath>
      <Modified>2013-06-29T18:11:35.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\PerpetuumSoft.Controls\2.0\References\CommonConfiguration\neutral\PerpetuumSoft.WinRT.Framework.dll">
      <PackagePath>PerpetuumSoft.WinRT.Framework.dll</PackagePath>
      <Modified>2013-06-29T18:11:35.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-05-08T15:21:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2013-07-03T18:58:42.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.1.0\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.xml">
      <PackagePath>Microsoft.PlayerFramework.xml</PackagePath>
      <Modified>2013-05-28T07:46:20.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\WinRTXamlToolkit.xml">
      <PackagePath>WinRTXamlToolkit.xml</PackagePath>
      <Modified>2013-07-03T18:58:42.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-05-08T15:21:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\Newtonsoft.Json.pdb">
      <PackagePath>Newtonsoft.Json.pdb</PackagePath>
      <Modified>2013-05-08T15:21:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.1.0\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\EntertainmentTheme.xaml">
      <PackagePath>Microsoft.PlayerFramework\Themes\EntertainmentTheme.xaml</PackagePath>
      <Modified>2013-05-28T07:46:20.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.3.0\Redist\CommonConfiguration\neutral\Themes\Generic.xaml">
      <PackagePath>Callisto\Themes\Generic.xaml</PackagePath>
      <Modified>2013-05-25T16:24:28.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.1.0\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\generic.xaml">
      <PackagePath>Microsoft.PlayerFramework\Themes\generic.xaml</PackagePath>
      <Modified>2013-05-28T07:46:20.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\PerpetuumSoft.Controls\2.0\Redist\CommonConfiguration\neutral\Themes\Generic.xaml">
      <PackagePath>PerpetuumSoft.Controls\Themes\Generic.xaml</PackagePath>
      <Modified>2013-06-29T18:11:35.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.16.2\Redist\Retail\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2013-05-28T07:46:24.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-14T21:03:23.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-04T20:41:05.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\Metro.png">
      <PackagePath>Assets\Metro.png</PackagePath>
      <Modified>2013-06-19T19:47:16.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T09:31:53.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T10:16:21.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-04T20:28:37.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T09:33:22.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T06:46:15.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T06:46:47.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\WideLogo.scale-180.png">
      <PackagePath>Assets\WideLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T06:47:21.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Assets\WideLogo.scale-80.png">
      <PackagePath>Assets\WideLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T06:45:39.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-06-14T19:29:06.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-07-03T18:44:23.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-06-21T21:59:15.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\Views\MainPage.xaml">
      <PackagePath>Views\MainPage.xaml</PackagePath>
      <Modified>2013-07-02T20:18:31.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\Contracts\SettingsFlyLayout.xaml">
      <PackagePath>Contracts\SettingsFlyLayout.xaml</PackagePath>
      <Modified>2013-07-02T19:52:07.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\Themes\EntertainmentTheme.xaml">
      <PackagePath>Themes\EntertainmentTheme.xaml</PackagePath>
      <Modified>2013-05-16T19:58:31.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\Themes\generic.xaml">
      <PackagePath>Themes\generic.xaml</PackagePath>
      <Modified>2013-06-25T18:59:47.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\CameraCaptureControl\CameraCaptureControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\CascadingImageControl\CascadingImageControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\CascadingTextBlock.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\ColorPicker\ColorPicker.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\CountdownControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\CustomAppBar\CustomAppBar.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\ImageButton\ImageButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\ImageToggleButton\ImageToggleButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\InputDialog\InputDialog.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\NumericUpDown\NumericUpDown.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\TreeView\TreeViewTouch.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\TreeView\TreeViewMouse.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\TreeView\TreeView.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\TreeView\TreeViewItem.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\WatermarkTextBox\WatermarkTextBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\WebBrowser\WebBrowser.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Release\Controls\AnimatingContainer.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\IPlayer\IPlayer\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-07-02T20:21:01.979</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>